project=ccr2

doClassification=true

classificationClassName=Struct

trainFile=CCRL2M_sigca.csv

loocv=false
combineModels=false
combinationRule=AVG
bootstrapFolds=10
coptimizers=AUC, MCC, FDR, BER, ACC
maxNumberOfSelectedFeatures = 4000
maxNumberOfFeaturesInModel = 200

#
