project=ccr2

doClassification=true

classificationClassName=stability

trainFile=M4000_sig.csv

loocv=false
combineModels=false
combinationRule=AVG
bootstrapFolds=10
coptimizers=AUC, MCC, FDR, BER, ACC
maxNumberOfSelectedFeatures = 2000
maxNumberOfFeaturesInModel = 200

#
